ktor {

    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    database{
        user = "yaya"
        password = "Learn Ktor Togeter!"
    }
    
}
